# HaybaleApp

./: .gitignore  HaybaleApp.sln
HaybaleApp.API/: HaybaleApp.API.csproj  HaybaleApp.API.http  Program.cs  appsettings.json
HaybaleApp.API/Controllers/: AuthController.cs  CustomerController.cs  DriverController.cs  HaybaleOrderController.cs
HaybaleApp.API/Models/: LoginRequest.cs
HaybaleApp.API/Properties/: launchSettings.json
HaybaleApp.Application/: Class1.cs
HaybaleApp.Core/: Class1.cs
HaybaleApp.Core/Entities/: ChangeLog.cs  Customer.cs  Driver.cs  HaybaleOrder.cs
HaybaleApp.Infrastructure/: Class1.cs  HaybaleApp.Infrastructure.csproj  SeedData.cs
HaybaleApp.Infrastructure/Migrations/: 20250616021034_InitialCreate.Designer.cs  20250616021034_InitialCreate.cs  HaybaleDbContextModelSnapshot.cs
HaybaleApp.Infrastructure/Persistence/: HaybaleDbContext.cs  HaybaleDbContextFactory.cs
HaybaleApp.Shared/: Class1.cs
